# astrapayqrisproject

./: SecretRingKey.gpg  build.gradle  github.properties  gradle.properties  publish-module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astrapay/astrapay_qris_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrapay/astrapay_qris_project/: MainActivity.kt
app/src/main/java/com/astrapay/astrapay_qris_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/astrapay/astrapay_qris_project/: ExampleUnitTest.kt
apqrisscanner/: build.gradle
apqrisscanner/src/androidTest/java/com/astrapay/apqrisscanner/: ExampleInstrumentedTest.kt
apqrisscanner/src/main/: AndroidManifest.xml
apqrisscanner/src/main/java/com/astrapay/apqrisscanner/: ApQrisScanner.kt  ApQrisScannerActivity.kt  ApScannerListener.kt  ApScannerSetup.kt  QrisCameraBase.kt  QrisCameraFocus.kt
apqrisscanner/src/main/res/layout/: qris_camera_base.xml  qris_scanner_activity.xml
apqrisscanner/src/test/java/com/astrapay/apqrisscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qrissdk/: build.gradle
qrissdk/src/androidTest/java/com/astrapay/qrissdk/: ExampleInstrumentedTest.kt
qrissdk/src/main/: AndroidManifest.xml
qrissdk/src/main/java/com/astrapay/qrissdk/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
qrissdk/src/main/res/navigation/: nav_graph.xml
qrissdk/src/main/res/values/: themes.xml
qrissdk/src/main/res/values-night/: themes.xml
qrissdk/src/main/res/values-v23/: themes.xml
qrissdk/src/test/java/com/astrapay/qrissdk/: ExampleUnitTest.kt
