plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.astrapay.qrissdk'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'maven-publish'
// Safely load GitHub credentials
def githubProperties = new Properties()
def githubPropertiesFile = rootProject.file('github.properties')
if (githubPropertiesFile.exists()) {
    githubProperties.load(new FileInputStream(githubPropertiesFile))
} else {
    println 'github.properties file not found. Falling back to environment variables.'
}

def getVersionName = { ->
    return "1.1.1" // Replace with version name
}

def getArtifactId = { ->
    return "qrissdk" // Replace with library name ID
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId = 'com.astrapay' // Replace with group ID
            artifactId = getArtifactId()
            version = getVersionName()
            artifact("$buildDir/outputs/aar/${getArtifactId()}-debug.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ap-rahmanipratama/astrapayqrisproject") // Replace GITHUB_USERID and REPOSITORY
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
        repositories {
            maven {
                name = 'localNexus'
                url "http://localhost:8085/repository/maven-releases/"
                credentials {
                    username = 'admin' // Change to your Nexus username
                    password = '3083fd3b-28ee-4921-a5a0-7faeab9182b4' // Change to your Nexus password
                }
                allowInsecureProtocol = true
            }
        }
    }
}



dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}